C:\Users\Owner\source\repos\Odell_1\Odell_1\bin\Debug\Odell_1.exe.config
C:\Users\Owner\source\repos\Odell_1\Odell_1\bin\Debug\Odell_1.exe
C:\Users\Owner\source\repos\Odell_1\Odell_1\bin\Debug\Odell_1.pdb
C:\Users\Owner\source\repos\Odell_1\Odell_1\obj\Debug\Odell_1.csprojAssemblyReference.cache
C:\Users\Owner\source\repos\Odell_1\Odell_1\obj\Debug\Odell_1.Form1.resources
C:\Users\Owner\source\repos\Odell_1\Odell_1\obj\Debug\Odell_1.Properties.Resources.resources
C:\Users\Owner\source\repos\Odell_1\Odell_1\obj\Debug\Odell_1.csproj.GenerateResource.cache
C:\Users\Owner\source\repos\Odell_1\Odell_1\obj\Debug\Odell_1.csproj.CoreCompileInputs.cache
C:\Users\Owner\source\repos\Odell_1\Odell_1\obj\Debug\Odell_1.exe
C:\Users\Owner\source\repos\Odell_1\Odell_1\obj\Debug\Odell_1.pdb
C:\Users\Owner\Documents\ISM3232\Assignment 1\Odell_1\Odell_1\bin\Debug\Odell_1.exe.config
C:\Users\Owner\Documents\ISM3232\Assignment 1\Odell_1\Odell_1\bin\Debug\Odell_1.exe
C:\Users\Owner\Documents\ISM3232\Assignment 1\Odell_1\Odell_1\bin\Debug\Odell_1.pdb
C:\Users\Owner\Documents\ISM3232\Assignment 1\Odell_1\Odell_1\obj\Debug\Odell_1.csprojAssemblyReference.cache
C:\Users\Owner\Documents\ISM3232\Assignment 1\Odell_1\Odell_1\obj\Debug\Odell_1.Form1.resources
C:\Users\Owner\Documents\ISM3232\Assignment 1\Odell_1\Odell_1\obj\Debug\Odell_1.Properties.Resources.resources
C:\Users\Owner\Documents\ISM3232\Assignment 1\Odell_1\Odell_1\obj\Debug\Odell_1.csproj.GenerateResource.cache
C:\Users\Owner\Documents\ISM3232\Assignment 1\Odell_1\Odell_1\obj\Debug\Odell_1.csproj.CoreCompileInputs.cache
C:\Users\Owner\Documents\ISM3232\Assignment 1\Odell_1\Odell_1\obj\Debug\Odell_1.exe
C:\Users\Owner\Documents\ISM3232\Assignment 1\Odell_1\Odell_1\obj\Debug\Odell_1.pdb
C:\Users\Owner\Documents\Fall 2019\ISM3232\Assignment 1\Odell_1\Odell_1\bin\Debug\Odell_1.exe.config
C:\Users\Owner\Documents\Fall 2019\ISM3232\Assignment 1\Odell_1\Odell_1\bin\Debug\Odell_1.exe
C:\Users\Owner\Documents\Fall 2019\ISM3232\Assignment 1\Odell_1\Odell_1\bin\Debug\Odell_1.pdb
C:\Users\Owner\Documents\Fall 2019\ISM3232\Assignment 1\Odell_1\Odell_1\obj\Debug\Odell_1.csprojAssemblyReference.cache
C:\Users\Owner\Documents\Fall 2019\ISM3232\Assignment 1\Odell_1\Odell_1\obj\Debug\Odell_1.Form1.resources
C:\Users\Owner\Documents\Fall 2019\ISM3232\Assignment 1\Odell_1\Odell_1\obj\Debug\Odell_1.Properties.Resources.resources
C:\Users\Owner\Documents\Fall 2019\ISM3232\Assignment 1\Odell_1\Odell_1\obj\Debug\Odell_1.csproj.GenerateResource.cache
C:\Users\Owner\Documents\Fall 2019\ISM3232\Assignment 1\Odell_1\Odell_1\obj\Debug\Odell_1.csproj.CoreCompileInputs.cache
C:\Users\Owner\Documents\Fall 2019\ISM3232\Assignment 1\Odell_1\Odell_1\obj\Debug\Odell_1.exe
C:\Users\Owner\Documents\Fall 2019\ISM3232\Assignment 1\Odell_1\Odell_1\obj\Debug\Odell_1.pdb
